RS=786201005;RSPOS=949523;dbSNPBuildID=144;SSR=0;SAO=1;VP=0x050060000605000002110100;GENEINFO=ISG15:9636;WGT=1;VC=SNV;PM;NSN;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.949523C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=147571.0003;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=CN221808:616126;CLNDBN=Immunodeficiency_38;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000162196.2
RS=672601345;RSPOS=949699;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060001205000002110200;GENEINFO=ISG15:9636;WGT=1;VC=DIV;PM;NSF;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.949699dupG;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=147571.0002;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=CN221808:616126;CLNDBN=Immunodeficiency_38;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000148989.4
RS=672601312;RSPOS=949739;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060000605000002110100;GENEINFO=ISG15:9636;WGT=1;VC=SNV;PM;NSN;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.949739G>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=147571.0001;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=CN221808:616126;CLNDBN=Immunodeficiency_38;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000148988.4
RS=115173026;RSPOS=955597;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050060000305170036100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;G5A;G5;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.955597G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116272.2;CAF=0.7175,0.2825;COMMON=1
RS=6657048;RSPOS=957640;dbSNPBuildID=116;SSR=0;SAO=1;VP=0x05006000030515053f100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.957640C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116258.2;CAF=0.9673,0.03275;COMMON=1
RS=113789806;RSPOS=976629;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050160000305140136100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;SLO;REF;SYN;ASP;VLD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.976629C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000116282.1;CAF=0.9589,0.04113;COMMON=1
RS=150359724;RSPOS=976963;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050060000a05140036100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;NSM;REF;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.976963A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116253.2;CAF=0.9874,0.01258;COMMON=1
RS=2799066;RSPOS=977330;RV;dbSNPBuildID=100;SSR=0;SAO=1;VP=0x05016008000515013e100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;SLO;INT;ASP;VLD;G5;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.977330T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000116254.1;CAF=0.1148,0.8852;COMMON=1
RS=28484890;RSPOS=979514;dbSNPBuildID=125;SSR=0;SAO=1;VP=0x050160000305140536100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;SLO;REF;SYN;ASP;VLD;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.979514C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116255.2;CAF=0.989,0.01098;COMMON=1
RS=113288277;RSPOS=979748;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050160000a05150536100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;SLO;NSM;REF;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.979748A>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000116256.1;CAF=0.9816,0.01837;COMMON=1
RS=75774767;RSPOS=980773;dbSNPBuildID=131;SSR=0;SAO=1;VP=0x050060000305140036100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.980773C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116257.2;CAF=0.989,0.01098;COMMON=1
RS=112039851;RSPOS=980824;dbSNPBuildID=132;SSR=0;SAO=0;VP=0x05010000030515013e000100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;SLO;REF;SYN;ASP;VLD;G5;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000001.10:g.980824G>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=4;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000171144.1;CAF=0.9726,0.02736;COMMON=1
RS=2465128;RSPOS=981931;dbSNPBuildID=100;SSR=0;SAO=1;VP=0x05016000030515013e100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;SLO;REF;SYN;ASP;VLD;G5;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.981931A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000116259.1;CAF=0.2023,0.7977;COMMON=1
RS=150132566;RSPOS=982213;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050060000a05140436100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;NSM;REF;ASP;VLD;HD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.982213G>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116260.2;CAF=0.985,0.01498;COMMON=1
RS=142416636;RSPOS=982722;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050060000a05140436100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;NSM;REF;ASP;VLD;HD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.982722A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116261.2;CAF=0.986,0.01398;COMMON=1
RS=146358566;RSPOS=982783;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050060000305040436100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;HD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.982783T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116262.2;CAF=0.9916,0.008387;COMMON=1
RS=76264143;RSPOS=982844;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050060080005170136100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;INT;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.982844G>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3|4;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN169374|CN221809;CLNDBN=not_specified|not_provided;CLNREVSTAT=no_assertion_criteria_provided|criteria_provided\x2c_single_submitter;CLNACC=RCV000116263.2|RCV000171145.1;CAF=0.9613,0.03874;COMMON=1
RS=10267;RSPOS=982994;dbSNPBuildID=52;SSR=0;SAO=1;VP=0x05016000030515053e100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;SLO;REF;SYN;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.982994T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000116264.1;CAF=0.1641,0.8359;COMMON=1
RS=75361935;RSPOS=983006;dbSNPBuildID=131;SSR=0;SAO=1;VP=0x050060000305140436100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;HD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.983006C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116265.2;CAF=0.989,0.01098;COMMON=1
RS=139294803;RSPOS=983506;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050060000a05040036100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;NSM;REF;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.983506C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116266.2;CAF=0.9914,0.008586;COMMON=1
RS=184970403;RSPOS=983604;dbSNPBuildID=135;SSR=0;SAO=1;VP=0x050060000a05040036100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;NSM;REF;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.983604C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116267.2;CAF=0.9922,0.007788;COMMON=1
RS=201483077;RSPOS=983612;dbSNPBuildID=137;SSR=0;SAO=1;VP=0x050060000305040036100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.983612G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116268.2;CAF=0.9922,0.007788;COMMON=1
RS=9442391;RSPOS=984302;dbSNPBuildID=119;SSR=0;SAO=1;VP=0x05036000030517053e100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;SLO;REF;SYN;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.984302T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000116269.1;CAF=0.4543,0.5457;COMMON=1
RS=75767981;RSPOS=984769;dbSNPBuildID=131;SSR=0;SAO=1;VP=0x050360000305140436100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;SLO;REF;SYN;ASP;VLD;HD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.984769C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116270.2;CAF=0.9892,0.01078;COMMON=1
RS=111818381;RSPOS=984971;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050360000a05040536100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;SLO;NSM;REF;ASP;VLD;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.984971G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116271.2;CAF=0.9956,0.004393;COMMON=1
RS=115019873;RSPOS=985171;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050060000305150036100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;G5;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.985171C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116273.2;CAF=0.9772,0.02276;COMMON=1
RS=17160775;RSPOS=985826;dbSNPBuildID=123;SSR=0;SAO=1;VP=0x050360000a05150536100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;SLO;NSM;REF;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.985826G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116274.2;CAF=0.9541,0.04593;COMMON=1
RS=17160776;RSPOS=985900;dbSNPBuildID=123;SSR=0;SAO=1;VP=0x050360000b05150537100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;SLO;NSM;REF;SYN;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.985900C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000116275.1;CAF=0.9553,0.04473;COMMON=1
RS=199476396;RSPOS=985955;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050260000a05000002110100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.985955G>C;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=103320.0001;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet;CLNDSDBID=C3808739:615120:ORPHA590;CLNDBN=Myasthenic_syndrome\x2c_congenital\x2c_with_pre-_and_postsynaptic_defects;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000019902.28
RS=144245019;RSPOS=986732;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050260000a05040036100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;NSM;REF;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.986732G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000116276.1;CAF=0.9982,0.001797;COMMON=1
RS=17160781;RSPOS=986737;dbSNPBuildID=123;SSR=0;SAO=1;VP=0x050360000305150536100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;SLO;REF;SYN;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.986737T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116277.2;CAF=0.9209,0.07907;COMMON=1
RS=17778478;RSPOS=987142;dbSNPBuildID=123;SSR=0;SAO=1;VP=0x050260000305040536100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;REF;SYN;ASP;VLD;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.987142C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116278.2;CAF=0.9904,0.009585;COMMON=1
RS=9803031;RSPOS=987200;dbSNPBuildID=119;SSR=0;SAO=1;VP=0x05016008000515053f100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;SLO;INT;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.987200C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000116279.1;CAF=0.2113,0.7887;COMMON=1
RS=74685771;RSPOS=989207;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050260000a05040436100104;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;NSM;REF;ASP;VLD;HD;KGPhase1;KGPhase3;LSD;NOV;CLNALLE=1;CLNHGVS=NC_000001.10:g.989207G>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000116280.2;CAF=0.991,0.008986;COMMON=1
RS=4275402;RSPOS=990280;dbSNPBuildID=111;SSR=0;SAO=1;VP=0x05036000030517053f100100;GENEINFO=AGRN:375790;WGT=1;VC=SNV;PM;S3D;SLO;REF;SYN;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.990280C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000116281.1;CAF=0.4147,0.5853;COMMON=1
RS=587777075;RSPOS=1149118;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060400a05000002110100;GENEINFO=TNFRSF4:7293;WGT=1;VC=SNV;PM;NSM;REF;U5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1149118G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=600315.0001;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=C3810053:615593;CLNDBN=Immunodeficiency_16;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000082860.2
RS=786200938;RSPOS=1167659;RV;dbSNPBuildID=144;SSR=0;SAO=1;VP=0x050060020a05000002110100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1167659A>G;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0001;CLNSIG=5;CLNDSDB=MedGen:OMIM:SNOMED_CT;CLNDSDBID=C0432243:271640:254100000;CLNDBN=Spondyloepimetaphyseal_dysplasia_with_joint_laxity;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054390.2
RS=397514722;RSPOS=1167674;RV;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060020a05000002110100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1167674C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0010;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet;CLNDSDBID=C3809210:615349:ORPHA75496;CLNDBN=Ehlers-Danlos_syndrome\x2c_progeroid_type\x2c_2;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054399.2
RS=794726955;RSPOS=1167680;RV;dbSNPBuildID=144;SSR=0;SAO=1;VP=0x050060020a05000002100100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.1167680T>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000173551.1
RS=190796582;RSPOS=1167796;dbSNPBuildID=135;SSR=0;SAO=0;VP=0x050000020305140036000100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;REF;SYN;R5;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000001.10:g.1167796C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000173550.1;CAF=0.8385,0.1615;COMMON=1
RS=397514719;RSPOS=1167851;RV;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060020a05000002110100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1167851A>G;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0005;CLNSIG=5;CLNDSDB=MedGen:OMIM:SNOMED_CT;CLNDSDBID=C0432243:271640:254100000;CLNDBN=Spondyloepimetaphyseal_dysplasia_with_joint_laxity;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054394.2
RS=397514720;RSPOS=1167858;RV;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060020a05000002110100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1167858C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0006;CLNSIG=5;CLNDSDB=MedGen:OMIM:SNOMED_CT;CLNDSDBID=C0432243:271640:254100000;CLNDBN=Spondyloepimetaphyseal_dysplasia_with_joint_laxity;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054395.2
RS=786200943;RSPOS=1167981;RV;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050060021205000002100200;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=DIV;PM;NSF;REF;R5;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.1167981_1168002del22;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0014;CLNSIG=5;CLNDSDB=.;CLNDSDBID=.;CLNDBN=SPONDYLOEPIMETAPHYSEAL_DYSPLASIA_WITH_JOINT_LAXITY\x2c_TYPE_1\x2c_WITH_FRACTURES;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054403.2
RS=750088530;RSPOS=1168011;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060021205000002110200;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=DIV;PM;NSF;REF;R5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1168011delA;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0007;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet;CLNDSDBID=C3809210:615349:ORPHA75496;CLNDBN=Ehlers-Danlos_syndrome\x2c_progeroid_type\x2c_2;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054396.2
RS=786200942;RSPOS=1168073;RV;dbSNPBuildID=144;SSR=0;SAO=1;VP=0x050060020005000002110200;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=DIV;PM;R5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1168073_1168081delATGCTGGCC;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0011;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet;CLNDSDBID=C3809210:615349:ORPHA75496;CLNDBN=Ehlers-Danlos_syndrome\x2c_progeroid_type\x2c_2;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054400.2
RS=397514718;RSPOS=1168124;RV;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060020a05000002110100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1168124G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0003;CLNSIG=5;CLNDSDB=MedGen:OMIM:SNOMED_CT;CLNDSDBID=C0432243:271640:254100000;CLNDBN=Spondyloepimetaphyseal_dysplasia_with_joint_laxity;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054392.2
RS=786200941;RSPOS=1168246;RV;dbSNPBuildID=144;SSR=0;SAO=1;VP=0x050060021205000002110200;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=DIV;PM;NSF;REF;R5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1168246delG;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0009;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet;CLNDSDBID=C3809210:615349:ORPHA75496;CLNDBN=Ehlers-Danlos_syndrome\x2c_progeroid_type\x2c_2;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054398.2
RS=397514723;RSPOS=1168277;RV;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060020a05000002100100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.1168277G>C;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0012;CLNSIG=5;CLNDSDB=.;CLNDSDBID=.;CLNDBN=SPONDYLOEPIMETAPHYSEAL_DYSPLASIA_WITH_JOINT_LAXITY\x2c_TYPE_1\x2c_WITH_FRACTURES;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054401.4
RS=397514724;RSPOS=1168307;RV;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060020a05000002100100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.1168307G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0013;CLNSIG=5;CLNDSDB=.;CLNDSDBID=.;CLNDBN=SPONDYLOEPIMETAPHYSEAL_DYSPLASIA_WITH_JOINT_LAXITY\x2c_TYPE_1\x2c_WITH_FRACTURES;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054402.3
RS=397514717;RSPOS=1168352;RV;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060020a05040026110100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;VLD;KGPhase3;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1168352C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0002;CLNSIG=5;CLNDSDB=MedGen:OMIM:SNOMED_CT;CLNDSDBID=C0432243:271640:254100000;CLNDBN=Spondyloepimetaphyseal_dysplasia_with_joint_laxity;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054391.2;CAF=0.9996,0.0003994;COMMON=0
RS=786200939;RSPOS=1168557;RV;dbSNPBuildID=144;SSR=0;SAO=1;VP=0x050060020a05000002110100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1168557G>C;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0004;CLNSIG=5;CLNDSDB=MedGen:OMIM:SNOMED_CT;CLNDSDBID=C0432243:271640:254100000;CLNDBN=Spondyloepimetaphyseal_dysplasia_with_joint_laxity;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054393.2
RS=368507303;RSPOS=1168567;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050000020305040026000100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;REF;SYN;R5;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000001.10:g.1168567G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000173549.1;CAF=0.9982,0.001797;COMMON=1
RS=397514721;RSPOS=1168583;RV;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060020a05000002110100;GENEINFO=B3GALT6:126792|SDF4:51150;WGT=1;VC=SNV;PM;NSM;REF;R5;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1168583T>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=615291.0008;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet;CLNDSDBID=C3809210:615349:ORPHA75496;CLNDBN=Ehlers-Danlos_syndrome\x2c_progeroid_type\x2c_2;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000054397.3
RS=606231455;RSPOS=1470750;RV;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=TMEM240:339453;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1470750G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=616101.0005;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1138:C1843891:607454:ORPHA98773;CLNDBN=Spinocerebellar_ataxia_21;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000148348.2
RS=606231451;RSPOS=1470752;RV;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=TMEM240:339453;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1470752G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=616101.0001;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1138:C1843891:607454:ORPHA98773;CLNDBN=Spinocerebellar_ataxia_21;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000148344.2
RS=606231452;RSPOS=1470772;RV;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060000605000002110100;GENEINFO=TMEM240:339453;WGT=1;VC=SNV;PM;NSN;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1470772G>C;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=616101.0002;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1138:C1843891:607454:ORPHA98773;CLNDBN=Spinocerebellar_ataxia_21;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000148345.2
RS=606231453;RSPOS=1470996;RV;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=TMEM240:339453;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1470996G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=616101.0003;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1138:C1843891:607454:ORPHA98773;CLNDBN=Spinocerebellar_ataxia_21;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000148346.2
RS=606231454;RSPOS=1471103;RV;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=TMEM240:339453;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1471103G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=616101.0004;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet;CLNDSDBID=NBK1138:C1843891:607454:ORPHA98773;CLNDBN=Spinocerebellar_ataxia_21;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000148347.2
RS=121434580;RSPOS=1959075;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050260000a05000002110100;GENEINFO=GABRD:2563;WGT=1;VC=SNV;PM;S3D;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1959075A>C;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=137163.0001;CLNSIG=255;CLNDSDB=MedGen;CLNDSDBID=C3150401;CLNDBN=Generalized_epilepsy_with_febrile_seizures_plus_type_5;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000017598.1
RS=41307846;RSPOS=1959699;dbSNPBuildID=127;SSR=0;SAO=1;VP=0x050260000a05040136110100;GENEINFO=GABRD:2563;WGT=1;VC=SNV;PM;S3D;NSM;REF;ASP;VLD;GNO;KGPhase1;KGPhase3;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.1959699G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=137163.0002;CLNSIG=255|255|255;CLNDSDB=MedGen|MedGen|MedGen:OMIM;CLNDSDBID=C3150401|CN043549|C2751603:613060;CLNDBN=Generalized_epilepsy_with_febrile_seizures_plus_type_5|Epilepsy\x2c_juvenile_myoclonic_7|Epilepsy\x2c_idiopathic_generalized_10;CLNREVSTAT=no_assertion_criteria_provided|no_assertion_criteria_provided|no_assertion_criteria_provided;CLNACC=RCV000017599.1|RCV000017600.1|RCV000022558.1;CAF=0.9942,0.005791;COMMON=1
RS=387907304;RSPOS=2160299;dbSNPBuildID=137;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2160299C>G;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=164780.0002;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=NBK1277:C1321551:182212:ORPHA2462:83092002;CLNDBN=Shprintzen-Goldberg_syndrome;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000030817.20
RS=200019352;RSPOS=2160304;dbSNPBuildID=137;SSR=0;SAO=1;VP=0x050060000305040036100100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2160304C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2|2;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN221809|CN169374;CLNDBN=not_provided|not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter|criteria_provided\x2c_single_submitter;CLNACC=RCV000128046.1|RCV000173298.1;CAF=0.9928,0.007188;COMMON=1
RS=387907306;RSPOS=2160305;dbSNPBuildID=137;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1,2;CLNHGVS=NC_000001.10:g.2160305G>A,NC_000001.10:g.2160305G>T;CLNSRC=OMIM_Allelic_Variant,OMIM_Allelic_Variant;CLNORIGIN=1,1;CLNSRCID=164780.0004,164780.0005;CLNSIG=5,5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT,GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=NBK1277:C1321551:182212:ORPHA2462:83092002,NBK1277:C1321551:182212:ORPHA2462:83092002;CLNDBN=Shprintzen-Goldberg_syndrome,Shprintzen-Goldberg_syndrome;CLNREVSTAT=no_assertion_criteria_provided,no_assertion_criteria_provided;CLNACC=RCV000030819.24,RCV000030820.24
RS=387907305;RSPOS=2160306;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1,2;CLNHGVS=NC_000001.10:g.2160306G>A,NC_000001.10:g.2160306G>T;CLNSRC=OMIM_Allelic_Variant,OMIM_Allelic_Variant;CLNORIGIN=1,0;CLNSRCID=164780.0003,164780.0007;CLNSIG=5,5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT,GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=NBK1277:C1321551:182212:ORPHA2462:83092002,NBK1277:C1321551:182212:ORPHA2462:83092002;CLNDBN=Shprintzen-Goldberg_syndrome,Shprintzen-Goldberg_syndrome;CLNREVSTAT=no_assertion_criteria_provided,no_assertion_criteria_provided;CLNACC=RCV000030818.24,RCV000033005.24
RS=397514590;RSPOS=2160308;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2160308C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=164780.0010;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=NBK1277:C1321551:182212:ORPHA2462:83092002;CLNDBN=Shprintzen-Goldberg_syndrome;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000033008.24
RS=397514589;RSPOS=2160309;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2160309C>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=164780.0009;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=NBK1277:C1321551:182212:ORPHA2462:83092002;CLNDBN=Shprintzen-Goldberg_syndrome;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000033007.20
RS=28384811;RSPOS=2160390;dbSNPBuildID=125;SSR=0;SAO=1;VP=0x050068000a05140036100100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;PMC;NSM;REF;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2160390C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000128047.1;CAF=0.9543,0.04573;COMMON=1
RS=756778048;RSPOS=2160421;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000000305000002000100;GENEINFO=SKI:6497;WGT=1;VC=SNV;REF;SYN;ASP;CLNALLE=1;CLNHGVS=NC_000001.10:g.2160421C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000173297.1
RS=398122914;RSPOS=2160485;dbSNPBuildID=138;SSR=0;SAO=1;VP=0x050060000005000002110200;GENEINFO=SKI:6497;WGT=1;VC=DIV;PM;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2160485_2160496delTCCGACCGCTCC;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=164780.0008;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=NBK1277:C1321551:182212:ORPHA2462:83092002;CLNDBN=Shprintzen-Goldberg_syndrome;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000033006.20
RS=398122889;RSPOS=2160488;dbSNPBuildID=138;SSR=0;SAO=1;VP=0x050060000005000002110200;GENEINFO=SKI:6497;WGT=1;VC=DIV;PM;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2160488_2160496delGACCGCTCC;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=164780.0006;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=NBK1277:C1321551:182212:ORPHA2462:83092002;CLNDBN=Shprintzen-Goldberg_syndrome;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000030821.20
RS=387907303;RSPOS=2160552;dbSNPBuildID=137;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2160552G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=164780.0001;CLNSIG=5;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=NBK1277:C1321551:182212:ORPHA2462:83092002;CLNDBN=Shprintzen-Goldberg_syndrome;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000030816.24
RS=149898447;RSPOS=2160661;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050060000305040036100100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2160661C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000128045.1;CAF=0.995,0.004992;COMMON=1
RS=149642284;RSPOS=2161003;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050200000305040026000100;GENEINFO=SKI:6497;WGT=1;VC=SNV;S3D;REF;SYN;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000001.10:g.2161003C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000173296.1;CAF=0.9992,0.0007987;COMMON=1
RS=140889128;RSPOS=2235378;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050060000305040036100100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=2;CLNHGVS=NC_000001.10:g.2235378C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000128048.1;CAF=0.9948,.,0.005192;COMMON=1
RS=114345135;RSPOS=2235513;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050060000305040436100100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;HD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2235513G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2|2;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN221809|CN169374;CLNDBN=not_provided|not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter|criteria_provided\x2c_single_submitter;CLNACC=RCV000128049.1|RCV000178187.1;CAF=0.9974,0.002596;COMMON=1
RS=730880212;RSPOS=2235825;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060000a05000002100100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2235825C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN004695;CLNDBN=Arterial_dissection;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000157499.1
RS=35833638;RSPOS=2237525;RV;dbSNPBuildID=126;SSR=0;SAO=1;VP=0x050160000305040536100100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;SLO;REF;SYN;ASP;VLD;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2237525C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2|2;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN221809|CN169374;CLNDBN=not_provided|not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter|criteria_provided\x2c_single_submitter;CLNACC=RCV000128050.1|RCV000179418.1;CAF=0.998,0.001997;COMMON=1
RS=146789646;RSPOS=2237542;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050000000b05040036000100;GENEINFO=SKI:6497;WGT=1;VC=SNV;NSM;REF;SYN;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000001.10:g.2237542G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000179419.1;CAF=0.9988,0.001198,.;COMMON=1
RS=773151547;RSPOS=2237581;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000000305000002000100;GENEINFO=SKI:6497;WGT=1;VC=SNV;REF;SYN;ASP;CLNALLE=1;CLNHGVS=NC_000001.10:g.2237581C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000179416.1
RS=201895384;RSPOS=2237665;dbSNPBuildID=137;SSR=0;SAO=1;VP=0x050060000305040036100100;GENEINFO=SKI:6497;WGT=1;VC=SNV;PM;REF;SYN;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2237665C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2|2;CLNDSDB=MedGen|MedGen;CLNDSDBID=CN221809|CN169374;CLNDBN=not_provided|not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter|criteria_provided\x2c_single_submitter;CLNACC=RCV000128051.1|RCV000179417.1;CAF=0.997,0.002995;COMMON=1
RS=724160001;RSPOS=2337254;RV;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060040a05000002110100;GENEINFO=RER1:11079|PEX10:5192;WGT=1;VC=SNV;PM;NSM;REF;R3;ASP;LSD;OM;CLNALLE=2;CLNHGVS=NC_000001.10:g.2337254C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=602859.0009;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=C3553948:614871;CLNDBN=Peroxisome_biogenesis_disorder_6B;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000149811.3
RS=61752095;RSPOS=2337965;RV;dbSNPBuildID=129;SSR=0;SAO=1;VP=0x050368000a05000002110100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;PM;PMC;S3D;SLO;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2337965G>C;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=602859.0002;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=C3553948:614871;CLNDBN=Peroxisome_biogenesis_disorder_6B;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000007173.2
RS=724160000;RSPOS=2338005;RV;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2338005A>G;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=602859.0008;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=C3553948:614871;CLNDBN=Peroxisome_biogenesis_disorder_6B;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000149810.3
RS=34154371;RSPOS=2338015;RV;dbSNPBuildID=126;SSR=0;SAO=1;VP=0x050368000a05040136100100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;PM;PMC;S3D;SLO;NSM;REF;ASP;VLD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2338015T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000179027.1;CAF=0.9914,0.008586;COMMON=1
RS=61752092;RSPOS=2338205;RV;dbSNPBuildID=129;SSR=0;SAO=1;VP=0x050168000e05000002100100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;PM;PMC;SLO;NSM;NSN;REF;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2338205G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=602859.0011;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=C3553948:614871;CLNDBN=Peroxisome_biogenesis_disorder_6B;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000149813.3
RS=61736380;RSPOS=2338223;dbSNPBuildID=129;SSR=0;SAO=0;VP=0x050000000a05040536000100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;NSM;REF;ASP;VLD;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000001.10:g.2338223C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000178398.1;CAF=0.9982,0.001797,.;COMMON=1
RS=61750435;RSPOS=2338230;RV;dbSNPBuildID=129;SSR=0;SAO=1;VP=0x050168001205000002110200;GENEINFO=PEX10:5192;WGT=1;VC=DIV;PM;PMC;SLO;NSF;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2338231dupT;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=602859.0005;CLNSIG=5|5;CLNDSDB=MedGen:OMIM:Orphanet|MedGen:OMIM;CLNDSDBID=C3553947:614870:ORPHA912|C3553948:614871;CLNDBN=Peroxisome_biogenesis_disorder_6A|Peroxisome_biogenesis_disorder_6B;CLNREVSTAT=no_assertion_criteria_provided|no_assertion_criteria_provided;CLNACC=RCV000007176.4|RCV000149808.4
RS=199934621;RSPOS=2338324;dbSNPBuildID=137;SSR=0;SAO=0;VP=0x050000000a05040036000100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;NSM;REF;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000001.10:g.2338324C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000178399.1;CAF=0.999,0.0009984;COMMON=1
RS=267608183;RSPOS=2339890;RV;dbSNPBuildID=137;SSR=0;SAO=1;VP=0x050160100005000002100100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;PM;SLO;DSS;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2339890C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=602859.0001;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet;CLNDSDBID=C3553947:614870:ORPHA912;CLNDBN=Peroxisome_biogenesis_disorder_6A;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000007172.2
RS=150344828;RSPOS=2339996;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050000000305040036000100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;REF;SYN;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000001.10:g.2339996G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=criteria_provided\x2c_single_submitter;CLNACC=RCV000177416.1;CAF=0.9988,0.001198;COMMON=1
RS=61750434;RSPOS=2340118;RV;dbSNPBuildID=129;SSR=0;SAO=1;VP=0x050168000605000002110100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;PM;PMC;SLO;NSN;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2340118G>A;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=602859.0003;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=C3553948:614871;CLNDBN=Peroxisome_biogenesis_disorder_6B;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000007174.2
RS=724159999;RSPOS=2340154;RV;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060001205000002110200;GENEINFO=PEX10:5192;WGT=1;VC=DIV;PM;NSF;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2340154delG;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=602859.0007;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=C3553948:614871;CLNDBN=Peroxisome_biogenesis_disorder_6B;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000149809.3
RS=2494598;RSPOS=2340200;RV;dbSNPBuildID=100;SSR=0;SAO=1;VP=0x05016000030515053e100100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;PM;SLO;REF;SYN;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2340200T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000117902.2;CAF=0.3011,0.6989;COMMON=1
RS=1143016;RSPOS=2340212;RV;dbSNPBuildID=86;SSR=0;SAO=1;VP=0x050160000305150536100100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;PM;SLO;REF;SYN;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2340212G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000117901.2;CAF=0.98,0.01997;COMMON=1
RS=724160002;RSPOS=2343940;RV;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060000a05000002110100;GENEINFO=PEX10:5192;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000001.10:g.2343940A>G;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=602859.0010;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=C3553948:614871;CLNDBN=Peroxisome_biogenesis_disorder_6B;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000149812.4
RS=4870;RSPOS=2488153;dbSNPBuildID=52;SSR=0;SAO=1;VP=0x050168080a0517053f100100;GENEINFO=LOC115110:115110|TNFRSF14:8764;WGT=1;VC=SNV;PM;PMC;SLO;NSM;REF;INT;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2488153A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000122164.1;CAF=0.3852,0.6148;COMMON=1
RS=11573975;RSPOS=2490452;dbSNPBuildID=120;SSR=0;SAO=1;VP=0x050060080a0504053f100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;VLD;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490452C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119896.1;CAF=0.995,0.004992;COMMON=1
RS=11573976;RSPOS=2490513;dbSNPBuildID=120;SSR=0;SAO=1;VP=0x050160080b05040137100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;SLO;NSM;REF;SYN;INT;ASP;VLD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490513C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119897.1;CAF=0.991,0.008986;COMMON=1
RS=587777980;RSPOS=2490531;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060080305000002100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;REF;SYN;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490531C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119898.1
RS=587777981;RSPOS=2490549;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060080305000002100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;REF;SYN;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490549C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119899.1
RS=565961218;RSPOS=2490608;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060880005000026100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490608A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119900.1;CAF=0.9998,0.0001997;COMMON=0
RS=148507536;RSPOS=2490609;RV;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050060880005040026100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;VLD;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490609T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119901.1;CAF=0.9986,0.001398;COMMON=1
RS=535767072;RSPOS=2490786;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060880005000026100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490786C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119902.1;CAF=0.9998,0.0001997;COMMON=0
RS=587777985;RSPOS=2490800;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060880005000002100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490800G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119903.1
RS=587777986;RSPOS=2490861;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060880005000002100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490861G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119904.1
RS=587777987;RSPOS=2490865;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060880005000002100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490865T>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119905.1
RS=2257763;RSPOS=2490898;dbSNPBuildID=100;SSR=0;SAO=1;VP=0x05016088000517053f100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;SLO;U3;INT;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490898C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119906.1;CAF=0.3592,0.6408;COMMON=1
RS=143920314;RSPOS=2490934;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050060880005000016100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;KGPhase1;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490934C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119907.1
RS=2281852;RSPOS=2490942;dbSNPBuildID=100;SSR=0;SAO=1;VP=0x05016088000515053f100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;SLO;U3;INT;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490942C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119908.1;CAF=0.4022,0.5978;COMMON=1
RS=559512818;RSPOS=2490954;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060880005040026100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;VLD;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2490954C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119909.1;CAF=0.9994,0.000599;COMMON=1
RS=587777992;RSPOS=2491013;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060880005000002100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2491013C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119910.1
RS=112070015;RSPOS=2491061;RV;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050160880005040136100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;SLO;U3;INT;ASP;VLD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2491061G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119911.1;CAF=0.998,0.001997;COMMON=1
RS=143696469;RSPOS=2491071;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050060880005040036100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1,2;CLNHGVS=NC_000001.10:g.2491071C>G,NC_000001.10:g.2491071C>T;CLNSRC=.,.;CLNORIGIN=1,1;CLNSRCID=.,.;CLNSIG=1,1;CLNDSDB=MedGen,MedGen;CLNDSDBID=CN169374,CN169374;CLNDBN=not_specified,not_specified;CLNREVSTAT=no_assertion_provided,no_assertion_provided;CLNACC=RCV000119912.1,RCV000119913.1;CAF=0.998,0.001997,.;COMMON=1
RS=587777995;RSPOS=2491091;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060880005000002100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2491091G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119914.1
RS=2234160;RSPOS=2491164;dbSNPBuildID=98;SSR=0;SAO=1;VP=0x050060880005140536100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;U3;INT;ASP;VLD;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2491164G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119915.1;CAF=0.9884,0.01158;COMMON=1
RS=587777998;RSPOS=2491203;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x0500600c0005000002100800;GENEINFO=TNFRSF14:8764;WGT=1;VC=MNV;PM;INT;R3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2491203_2491205delCCCinsACT;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119917.1
RS=2234161;RSPOS=2491205;dbSNPBuildID=98;SSR=0;SAO=1;VP=0x0501600c000517013f100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;SLO;INT;R3;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2491205C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119916.1;CAF=0.356,0.644;COMMON=1
RS=2234162;RSPOS=2491305;dbSNPBuildID=98;SSR=0;SAO=1;VP=0x050260040b05040136100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;S3D;NSM;REF;SYN;R3;ASP;VLD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=2;CLNHGVS=NC_000001.10:g.2491305C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000122165.1;CAF=0.9904,.,0.009585;COMMON=1
RS=2234163;RSPOS=2491306;dbSNPBuildID=98;SSR=0;SAO=1;VP=0x050260040a05140537100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;S3D;NSM;REF;R3;ASP;VLD;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2491306G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000122168.1;CAF=0.9788,0.02117;COMMON=1
RS=587778716;RSPOS=2491362;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060040305000002100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;REF;SYN;R3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2491362C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000122166.1
RS=35239228;RSPOS=2491365;RV;dbSNPBuildID=126;SSR=0;SAO=1;VP=0x050360040305040136100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;S3D;SLO;REF;SYN;R3;ASP;VLD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2491365C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000122167.1;CAF=0.9994,0.000599;COMMON=0
RS=11573986;RSPOS=2492123;dbSNPBuildID=120;SSR=0;SAO=1;VP=0x050260000a05040537100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;S3D;NSM;REF;ASP;VLD;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2492123G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000122169.1;CAF=0.9934,0.006589;COMMON=1
RS=149579135;RSPOS=2492947;RV;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x05006008000504002e100200;GENEINFO=TNFRSF14:8764;WGT=1;VC=DIV;PM;INT;ASP;VLD;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2492947delG;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119918.1;CAF=0.9964,0.003594;COMMON=1
RS=587778000;RSPOS=2492972;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060080005000002100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2492972C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000119919.1
RS=386352373;RSPOS=2493118;dbSNPBuildID=137;SSR=0;SAO=3;VP=0x050060080a05000002100120;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2493118C>G;CLNSRC=.;CLNORIGIN=2;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=no_assertion_criteria_provided;CLNACC=RCV000122511.1
RS=2234167;RSPOS=2494330;dbSNPBuildID=98;SSR=0;SAO=1;VP=0x050168800a0515053f100101;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;PMC;SLO;NSM;REF;U3;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2494330G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000122170.1;CAF=0.8862,0.1138;COMMON=1
RS=371087831;RSPOS=2494645;dbSNPBuildID=138;SSR=0;SAO=1;VP=0x050060800a05040026100100;GENEINFO=TNFRSF14:8764;WGT=1;VC=SNV;PM;NSM;REF;U3;ASP;VLD;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000001.10:g.2494645C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion_provided;CLNACC=RCV000122171.1;CAF=0.9984,0.001597;COMMON=1
RS=587778717;RSPOS=2494657;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050060800a0500000210
